<html>
  <head>
    <object data="https://condor.depaul.edu/sjost/hci430/flash-examples/Examples1/Examples1.swf"></object>
    <embed src="https://condor.depaul.edu/sjost/hci430/flash-examples/Examples1/Examples1.swf"></embed>
    <script type="text/plain" data-categories="social_networking">
    expire_days = 1; // 過期日期(天)
    var d = new Date();
    d.setTime(d.getTime() + (expire_days * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = "termly_test=test" + "; " + expires + '; domain=johnny630.github.io; path=/';
    </script>
  </head>
  <body>
<script>
  (function () {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'https://app.termly.io/embed.min.js';
    s.id = 'd372470f-6a07-4945-9c35-8254d5906592';
    s.setAttribute("data-name", "termly-embed-banner");
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  })();
</script>
    Hello Johnny 2020-08-10
    
    <a href='test.html'>111</a/>
    <a href='test2.html'>222</a/>
    <a href='test3.html'>333</a/>
    <a href='test4.html'>444</a/>
  </body>
</html>
